\\Mac\Home\Desktop\практика 11_12\zad3\zad3\bin\Debug\zad3.exe.config
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\bin\Debug\zad3.exe
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\bin\Debug\zad3.pdb
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.csproj.SuggestedBindingRedirects.cache
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.Form1.resources
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.Properties.Resources.resources
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.csproj.GenerateResource.cache
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.exe
\\Mac\Home\Desktop\практика 11_12\zad3\zad3\obj\Debug\zad3.pdb
